.SliderPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    max-width: 1440px;
    margin-bottom: 10rem;
    

    .arrowLeft {
        position: relative;
        top: 30rem;
        right: 60rem;
        z-index: 2;
    }

    .arrowRight {
        position: relative;
        top: 30rem;
        left: 60rem;
        z-index: 2;
    }

    .slideContainer {
        margin-top: 3.2rem;
        width: 100%;
        position: relative;
        z-index: 0;
        overflow: hidden;
        align-content: center;
        scroll-behavior: smooth;

        .slide {
            position: relative;
            display: flex;
            justify-content: center;
            gap: 2.4rem;
            width: 180rem;
            z-index: 1;

        
            .cards {
                display: flex;
                flex-direction: column;
                align-items: center;
    
                height: 45rem;
    
                img {
                    width: 34.8rem;
                    height: 24.7rem;
                }
    
                .innerContainer {
                    display: flex;
                    flex-wrap: wrap;
    
                    width: 27.1rem;
                    height: 14.2rem;
    
                    h2 {
                        font-family: 'Montserrat', sans-serif;
                        font-size: 2.4rem;
                        color: var(--title-color);
                    }
                    span {
                        font-family: 'Mulish', sans-serif;
                        font-size: 1.6rem;
                        color: var(--text-color);
                    }
                }
            }
        }
    }
}

:target {
    scroll-margin: 20rem;
}