.grid {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3.6rem;
    width: 100%;

    margin-top: 3rem;

    .comida {
        display: flex;
        align-items: center;

        width: 52.8rem;
        height: auto;

        box-shadow: 0px 6px 6px rgba(0,0,0,.1);

        .description {
            display: flex;
            flex: 1;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            height: 100%;

            .innerContainer {
                width: auto;

                display: flex;
                flex-direction: column;

                span{
                    font-size: 2.4rem;
                    color: var(--title-color);
                    font-family: 'Montserrat', sans-serif;
                }

                button {
                    margin-top: 1.6rem;
                    color: #fff;
                    font-family: 'Mulish', sans-serif;
                    font-size: 1.6rem;

                    background-color: var(--green-light);
                    border: none;
                    outline: none;
                    border-radius: 5px;

                    width: 13.4rem;
                    height: 4.8rem;

                    transition: 0.1s;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .comida {
        img {
            height: 60%;
            width: 60%;
        }
    }
}

@media (max-width: 425px) {
    .grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }
}